C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\bin\Debug\net8.0\HillelTask_10.2.exe
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\bin\Debug\net8.0\HillelTask_10.2.deps.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\bin\Debug\net8.0\HillelTask_10.2.runtimeconfig.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\bin\Debug\net8.0\HillelTask_10.2.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\bin\Debug\net8.0\HillelTask_10.2.pdb
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.AssemblyInfoInputs.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.AssemblyInfo.cs
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.csproj.CoreCompileInputs.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.sourcelink.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\refint\HillelTask_10.2.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.pdb
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\HillelTask_10.2.genruntimeconfig.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_10.2\HillelTask_10.2\HillelTask_10.2\obj\Debug\net8.0\ref\HillelTask_10.2.dll
