C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\bin\Debug\net8.0\HillelTask_9.1.exe
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\bin\Debug\net8.0\HillelTask_9.1.deps.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\bin\Debug\net8.0\HillelTask_9.1.runtimeconfig.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\bin\Debug\net8.0\HillelTask_9.1.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\bin\Debug\net8.0\HillelTask_9.1.pdb
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.AssemblyInfoInputs.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.AssemblyInfo.cs
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.csproj.CoreCompileInputs.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.sourcelink.json
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\refint\HillelTask_9.1.dll
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.pdb
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\HillelTask_9.1.genruntimeconfig.cache
C:\Users\y.bochkovskyi\Desktop\HillelSchool\HillelTask_9.1\HillelTask_9.1\HillelTask_9.1\obj\Debug\net8.0\ref\HillelTask_9.1.dll
